--------------------
Date: 29:10:2021
Time: 10:35
Phone number: +918554052998
Message: ramu paaji
--------------------
Date: 29:10:2021
Time: 10:38
Phone number: +918554052998
Message: haramjaade
--------------------
Date: 29:10:2021
Time: 10:44
Phone number: +918554052998
Message: haramjaade
--------------------
Date: 29:10:2021
Time: 10:46
Phone number: +918554052998
Message: haramjaade
--------------------
Date: 29:10:2021
Time: 10:51
Phone number: +918554052998
Message: haramjaade
--------------------
Date: 29:10:2021
Time: 11:47
Group_id: BGMtj9AkdUVGhAweejZPtt
Message: haramkhoro
--------------------
Date: 29:10:2021
Time: 13:32
Phone number: +918554052998
Message: RAM RAM SETH
--------------------
Date: 29:10:2021
Time: 14:31
Phone number: +918554052998
Message: HELLO WHATSAPP BOT
--------------------
Date: 29:10:2021
Time: 14:34
Phone number: +918554052998
Message: HOOJA YAR
--------------------
Date: 29:10:2021
Time: 14:38
Group_id: BGMtj9AkdUVGhAweejZPtt
Message: KYA BOLTE
--------------------
Date: 29:10:2021
Time: 15:31
Phone number: +91873216156
Message: hello 
--------------------
Date: 29:10:2021
Time: 15:37
Phone number: +918793216156
Message: kasi aahe
--------------------
